api {
  host = 127.0.0.1
  port = 9000
}

app {
  user-creation-lag = 2000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      loglevel = "OFF"
    }
  }

  remote {
    log-remote-lifecycle-events = on //off
    netty.tcp {
      # external (logical) hostname
      hostname = ${api.host}
      # external (logical) port
      port = 2551
    }
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  cluster {
    seed-nodes = ["akka.tcp://sandbox-actor-system@127.0.0.1:2551"]
  }
}

kamon {

  metric {
    tick-interval = 5 seconds
    filters {
      akka-actor {
        includes = ["sandbox-actor-system/**"]
        excludes = ["sandbox-actor-system/system/IO**",
          "sandbox-actor-system/user/Stream**",
          "sandbox-actor-system/system/transports**",
          "sandbox-actor-system/system/cluster**",
          "sandbox-actor-system/system/remote**",
          "sandbox-actor-system/system/endpointmanager/**",
          "sandbox-actor-system/system/sharding/UserActor/**"]
      }
      akka-dispatcher {
        includes = ["sandbox-actor-system/**"]
      }
    }
  }

  kamon-mxbeans {
    mbeans = [
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}